<!DOCTYPE html>

<html>

	<head>
	
		<title>Spanje</title>
		<meta name="author" content="Linde Nijhuis en Mandy Kroes">
		<link rel="stylesheet" type="text/css" href="spanje.css">
		
	</head>
	
	<body>

		<div id="hoofdblok"><h1>Nummer 3: Spanje</h1></div>
		
	<header>

		<div id="sidebar">
		
			<p><ul>
				<p><li>Nummer 1:</li></p>
				<a href="duitsland.html">Duitsland</a>
				<br></br>
				
				<p><li>Nummer 2:</li></p>
				<a href="frankrijk.html">Frankrijk</a>
				<br></br>
				
				<p><li>Nummer 3:</li></p>
				<a href="spanje.html">Spanje</a>
				<br></br>
				
				<p><li>
				<a href="onze-mening.html">onze mening</a>
				</li></p>
				
			</ul></p>
		
		</div>
		
		<div id="blok2">
			Op nummer 3 staat Spanje, met als hoofdstad <br>Madrid. Veel mensen gaan naar Spanje vanwege de cultuur, 
			de taal en de warmte.</br>
			<p>Klik <a href="https://www.tui.nl/p/vakantie/spanje/">hier</a> om uw vakantie naar Spanje nu te boeken.
			<p>Om een leuke rondreis te plannen, klik
			<a href="https://www.rondreis.nl/blog/bestemmingen/de-mooiste-plekken-van-spanje-top-25-bezienswaardigheden/">hier</a>
			voor de <br>25 mooiste plekken en bezienswaardigheden van Spanje.</br>
			
		</div>
		
		
		
		<div id="blok4">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4H4nMlkwPs4" title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			
		</div>
		
	</header>
			
		<div id="onderbalk">
			
			<u>contact:</u><br></br>
			<i>E-mail</i>: vakantielanden@gmail.com<br><i>Telefoon nummer</i>: 06-34996798</br>
				
			<p>Schrijf je nu in op onze <u>nieuwsbrief</u> om op de hoogte 
			te blijven van de top 3!</p>
			
		</div>
		
		
	</body>
	
</html>